
CREATE ROLE gatewayUaa with LOGIN ENCRYPTED PASSWORD 'gatewaypwd';
GRANT gatewayUaa TO jhlab;
CREATE SCHEMA IF NOT EXISTS AUTHORIZATION gatewayUaa;

-- GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO gatewayUaa;

CREATE ROLE geodataUaa with LOGIN ENCRYPTED PASSWORD 'geodatapwd';
GRANT geodataUaa TO jhlab;
CREATE SCHEMA IF NOT EXISTS AUTHORIZATION geodataUaa;

-- GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO geodataUaa;
